{
  "name": "contenido",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contenidoWebCopaAir/contenido.git"
  },
  "keywords": [],
  "author": "Pablo Ledesma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contenidoWebCopaAir/contenido/issues"
  },
  "homepage": "https://github.com/contenidoWebCopaAir/contenido#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "cssnano": "^3.8.1",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-grunticon": "^2.2.3",
    "grunt-svgmin": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^2.7.2",
    "gulp-minify": "0.0.14",
    "gulp-postcss": "^6.1.1",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "postcss": "^5.1.0",
    "precss": "^1.4.0"
  }
}
